<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrapper dan container</title>
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <div id="header" class="wrapper">
        <div class="container">
            <div id="logo">
                <img src="asset/img/logo.png" alt="Logo Stimata" width="120" height="120">
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="paragraf.html">Tentang</a></li>
                    <li><a href="hello.html">Kontak</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="sidebar">

    <div class="blog-content">
        <div class="image-box">
            <img src="asset/img/buah.jpg" alt="">
        </div>
        <div class="text-box"></div>
        <h2>5 Buah Ini Harus Ada dalam Menu Harian Anda</h2>
        <p>Semua orang tahu bahwa buah-buahan merupakan salah satu jenis makanan yang memberikan serangkaian manfaat bagi kesehatan tubuh. Untuk memastikan Anda mendapatkan manfaat tersebut, Anda dianjurkan untuk mengonsumsi buah-buahan setidaknya 2-3 porsi dalam menu harian—khususnya lima jenis buah yang akan dibahas lebih lanjut di sini.
        </p>
        <a href="#">Read more</a>
    </div>
</div>
        
    <div class="blog-content">
        <div class="image-box">
            <img src="asset/img/ilustrasi-sayur_169.jpeg" alt="">
        </div>
        <div class="text-box"></div>
        <h2>5 Buah Ini Harus Ada dalam Menu Harian Anda</h2>
        <p>Sayuran merupakan makanan bergizi yang baik untuk dijadikan menu makanan selama menjalani program penurunan berat badan. Ada banyak jenis sayuran yang bagus untuk diet.
        </p>
        <a href="#">Read more</a>
    </div>
</div>

</body>
</html>